Array Conversion - L2
Write a program which takes 2 digits, X,Y as input and generates a 2-dimensional array. The element value in the i-th row and j-th column of the array should be i*j.

Note: i=0,1.., X-1; j=0,1,¡¬Y-1.

input

3

5

output

[[0, 0, 0, 0, 0], [0, 1, 2, 3, 4], [0, 2, 4, 6, 8]]
import java.util.*;
public class singletomulti
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        int a[][]=new int[x][y];
        for(int i=0;i<x;i++)
        {
            for(int j=0;j<y;j++)
            {
                a[i][j]=i*j;
            }
        }
        System.out.print("[");
        for(int i=0;i<x;i++)
        {
            System.out.print("[");
            for(int j=0;j<y;j++)
            {
                System.out.print(a[i][j]);
                if(j!=y-1)
                System.out.print(",");
            }
            System.out.print("]");
            if(i!=x-1)
            System.out.print(",");
        }
        System.out.print("]");
    }
}
    //Code here
