Counting Vowels
Write a program to count the number of vowels in the given string: 

 INPUT & OUTPUT FORMAT:

Input consists of 1 string. 

Output print the number of Vowels.

Sample Input:
cyfuno

Sample Output:

2
import java.util.*;
public class String10
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int count=0;
        for(int i=0;i<s.length();i++)
        {
        char a=s.charAt(i);
        if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u'||a=='A'||a=='E'||a=='I'||a=='O'||a=='U')
        count++;
        }
        System.out.println(count);
    }
}
