Pattern-3
Write a dynamic program to generate the pattern

Sample input:

5

Sample output:

1 2 3 4 5 

 2 3 4 5 

  3 4 5 

   4 5 

    5 

   4 5 

  3 4 5 

 2 3 4 5 

1 2 3 4 5
import java.util.*;
public class Apattern3
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i,j,k;
           for (i = 1; i <=n; i++) {
                System.out.print(" ");
            for (j = 1; j <i; j++) {
                System.out.print(" ");
            }
            for (k = i; k <=n; k++) {
                System.out.print(k+" ");
            }
            System.out.println();
        }
        for(i=n-1;i>=1;i--){
            for(j=1;j<i;j++){
                System.out.print(" ");
            }
            for(k=i;k<=n;k++){
                System.out.print(k+" ");
            }
            System.out.println();
        }
    }
}//Start your code here
