Pattern-1
Solve the pattern in dynamic:

 

Sample input 1:

5

Sample output 1:

*   *

 * *

  *

 * *

*   *
import java.util.*;
public class  Apattern1
{
    public static void main(String[] args)
    {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();	 
     int i,j;
           for (i = 0; i <n; i++)
           {
            for (j = 0; j <n; j++) 
            {
            if(i==j||i+j==n-1)
                System.out.print("*");
            else
                System.out.print(" ");
            }
            System.out.println();
        }   
    }
}
