Pattern X
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:

Sample output 1:
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    * 

Sample input 2:
8
Sample output 2:
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
 *************
  ***********
   *********
    *******
     *****
      ***
       *
import java.util.Scanner;

public class Pattern10 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int n=size;
        int i, j, k;
         for(i=1;i<=n;i++){
            for(j=0;j<n-i;j++){
                System.out.print(" ");
            }
            for(j=0;j<(2*i-1);j++){
                System.out.print("*");
            }
            System.out.println();
        }
           for (i = size-1; i > 0; i--) {
                System.out.print(" ");
            for (j = size-1; j > i; j--) {
                System.out.print(" ");
            }
            for (k = 0; k < (i * 2 - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}  
 

