Sum of numbers from 0 to N
We want to generate a function that computes the series starting from 0 and ending until the given number.

Input:

6

Output:

0+1+2+3+4+5+6 = 21


Input:

-15

Output:

-15<0


Input:

0

Output:

0=0
import java.util.*;
public class summ0ton
{
  public static void summp(int number)
  {
      int sum=0; 
      String s="";
    //Write your code here
    if(number<0)
    {
        System.out.println(number+"<0");
    }
    else if(number==0)
    {
        System.out.println("0==0");
    }
    else
    {
        for(int i=0;i<=number;i++)
        {
        sum=sum+i;
        System.out.print(i+"+");    
        }
    System.out.print("\b = "+sum);    
    }
  }


public static void main(String[] args)
    
    {
        Scanner input=new Scanner(System.in);
        
        int number=input.nextInt();
       summp(number);
       
    }
}    
